========Connection Info ==========

type: mongoDB
host: mongoDB atlas
username : admin
password : admin1234

connection link:   mongodb+srv://admin:admin1234@learning-1lfzu.mongodb.net

mongo shell:   mongo "mongodb+srv://learning-1lfzu.mongodb.net/"  --username admin

=========Database Info ===========

Database name: HB_betaVersion

collections: landlords, users, homes

landlord documents info:
    email: string
    password: string
    username: string
    owned: [{...},{....} ] // eshte nje array me json qe jan shtepit e landlordit
shembull Bson:
    {
        "_id": ObjectId("5e8eb2d622de46335886f4fd"),
        "email": "test@gmail.com",
        "password": "pasword1",
        "username": "landlord1",
        "owned": [
            {
                "img": [
                    "link1",
                    "link2",
                    "link3"
                ],
                "description": "random text",
                "past_refernces": [
                    "string",
                    "string",
                    "string"
                ],
                "cmimi": 12300,
                "adress": {
                    "rruga": "rruga e dibres",
                    "qytet": "tirane"
                },
                "renting": "string ( available / unavailable )",
                "siperfaqa": 32,
                "lloji": "string"
            }
        ]
    }

----------------------------------------------------

user documents info:
    email: string
    password: string
    username: string
    age: num
    monthlyIncome: num //not recommended
    currentLocation: {
        rruga: string,
        qyteti: string,
    }
    contact: [ ] array of strings

shembull BSON:
    {
        "_id": ObjectId("5e8eb36822de46335886f500"),
        "email": "test@gmail.com",
        "password": "password12",
        "username": "user1",
        "age": 18,
        "monthlyIncome": 123000,
        "currentLocation": {
            "rruka": "edri keko,",
            "qyteti": "tirane"
        },
        "contact": [
            "facebook.com",
            "instagram.com",
            "linkedin.com"
        ]
    }

----------------------------------------------------

home documents info:
    img [ string, string, ...] array of links (string)
    description: string
    past_refernces [string, string, ....] array of strings
    cmimi: num
    adress: {
        rruga: string,
        qyteti: string,
    }
    gjendja: string sale/rent
    siperfaqa: num
    nr_dhomash: num
    lloji: string
    prmium : boolean

shembull BSON:
    {
	"_id" : ObjectId("5e9ac9ee3c11c713e04068fd"),
	"img" : [
		"https://i.ibb.co/q7XwJsj/home1.jpg"
	],
	"description" : "Apartament me qera prane Vasil Shantos 2+1",
	"past_refernces" : [
		"Shtepi ne gjendje te mire"
	],
	"cmimi" : 12300,
	"adress" : {
		"rruga" : "Vasil Shanto",
		"qytet" : "Tirane"
	},
	"gjendja" : "rent",
	"siperfaqa" : 32,
	"nr_dhomash" : 3,
	"lloji" : "apartament",
	"premium" : true
}
